#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
\PassOptionsToPackage{no-math}{fontspec}
\usetheme{metropolis} 
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}
\makeatletter
\let\HL\hl
\renewcommand\hl{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color
  \HL}
\makeatother
\usepackage{tcolorbox}
\sethlcolor{lightgray}
\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{multirow} 
\usepackage{hyperref} 
\newtheorem{proposition}{Proposition} 
\setbeamerfont{child}{size=\small} 
\setbeamertemplate{footline}[default] 
\setbeamersize{text margin left=1.5em,text margin right=1em}

\definecolor{cardinalred}{rgb}{0.549, 0.082, 0.082}
\setbeamercolor{progress bar}{ fg = cardinalred }
\setbeamercolor{title separator}{ fg = cardinalred}
\setbeamercolor{progress bar in head}{ fg = cardinalred}
\setbeamercolor{progress bar in foot}{ fg = cardinalred}
\setbeamercolor{progress bar in section page}{ fg = cardinalred }

\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\E}{E}
\end_preamble
\options t
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Presentation Title
\end_layout

\begin_layout Author
Author 1 (Affiliation)
\begin_inset Newline newline
\end_inset

Author 2 (Affiliation)
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Research Question
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Challenges
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Slide
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approach
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
This Paper
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Section
Model and Identification
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes about Section
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Identification
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Section
Data and Estimation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes about Section
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recipe
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Now let me show you some results
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../output/analysis/plots/gdp_educ.eps
	scale 50

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Table/Visual
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Application
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Application
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Application of results
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Point One
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on Main point
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sub Point
\end_layout

\begin_layout Itemize
Sub Point
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notes on subpoint
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Point Two
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
plain{Thank you!}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
